<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.GestionUniversitaria.Agregar.agregar_Profesor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:id="@+id/cedulawidgetProfesor"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView7"
        android:layout_marginStart="21dp">

        <EditText
            android:id="@+id/cedulaProfesor"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:hint="Cedula"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="20"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cedulawidgetProfesor"
        android:layout_marginTop="20dp"
        android:id="@+id/nombrewidgetProfesor"
        android:layout_alignStart="@+id/cedulawidgetProfesor">

        <EditText
            android:id="@+id/nombreProfesor"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:maxLength="25"
            android:maxLines="1"
            android:singleLine="true"
            android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz "/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombrewidgetProfesor"
        android:layout_marginTop="20dp"
        android:id="@+id/telefonoWidgetPro"
        android:layout_alignStart="@+id/cedulawidgetProfesor">

        <EditText
            android:id="@+id/telefonoProfesor"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/telefonoWidgetPro"
        android:layout_marginTop="20dp"
        android:id="@+id/emailWidgetPro"
        android:layout_alignStart="@+id/cedulawidgetProfesor">

        <EditText
            android:id="@+id/emailProfesor"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="25"
            android:maxLines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailWidgetPro"
        android:layout_marginTop="20dp"
        android:id="@+id/contrasenaWidgetPro"
        android:layout_alignStart="@+id/cedulawidgetProfesor">

        <EditText
            android:id="@+id/contrasenaProfesor"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textVisiblePassword"
            android:maxLength="25"
            android:maxLines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/botonGuardarProfesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contrasenaWidgetPro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="Guardar" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>