<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.GestionUniversitaria.Editar.editar_Estudiante">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:id="@+id/cedulaWidgetEst"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView7"
                android:layout_marginStart="21dp">

                <EditText
                    android:id="@+id/cedulaEstudiante"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:hint="Cedula"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:maxLength="20"/>
            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cedulaWidgetEst"
                android:layout_marginTop="20dp"
                android:id="@+id/nombrewidgetEstudiante"
                android:layout_alignStart="@+id/cedulaWidgetEst">

                <EditText
                    android:id="@+id/nombreEstudiante"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz "/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombrewidgetEstudiante"
                android:layout_marginTop="20dp"
                android:id="@+id/telefonoWidgetPro"
                android:layout_alignStart="@+id/cedulaWidgetEst">

                <EditText
                    android:id="@+id/telefonoEstudiante"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:hint="Telefono"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/telefonoWidgetPro"
                android:layout_marginTop="20dp"
                android:id="@+id/emailWidgetPro"
                android:layout_alignStart="@+id/cedulaWidgetEst">

                <EditText
                    android:id="@+id/emailEstudiante"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/fechaNacText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Fecha Nacimiento: "
                android:layout_marginTop="25dp"
                android:layout_below="@+id/emailWidgetPro"
                android:layout_alignStart="@+id/cedulaWidgetEst"
                android:textSize="18sp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/widgetFechaNac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/cedulaWidgetEst"
                android:layout_below="@+id/emailWidgetPro"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/fechaNac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elegir"
                    android:textSize="18sp"
                    android:maxLines="1"
                    android:singleLine="true"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/carreraText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Carrera: "
                android:layout_marginTop="25dp"
                android:layout_below="@+id/fechaNacText"
                android:layout_alignStart="@+id/cedulaWidgetEst"
                android:textSize="18sp"/>

            <Spinner
                android:id="@+id/spinnerEstudiante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/fechaNacText"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/carreraText"
                android:layout_marginTop="20dp"
                android:id="@+id/contrasenaWidgetPro"
                android:layout_alignStart="@+id/cedulaWidgetEst">

                <EditText
                    android:id="@+id/contrasenaEstudiante"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textVisiblePassword"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>



            <Button
                android:id="@+id/botonGuardarEstudiante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contrasenaWidgetPro"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="Guardar" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>