<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.GestionUniversitaria.Editar.editar_Matriculador">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cedulaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="99dp"
                android:text="Cedula"
                android:textSize="18sp"
                android:layout_marginStart="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/cedulaMatriculador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cedula"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp"
                android:layout_alignTop="@+id/cedulaText"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cedulaText"
                android:layout_marginTop="20dp"
                android:id="@+id/nombrewidgetMatriculador"
                android:layout_alignStart="@+id/cedulaText">

                <EditText
                    android:id="@+id/nombreMatriculador"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz "/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombrewidgetMatriculador"
                android:layout_marginTop="20dp"
                android:id="@+id/telefonoWidgetMat"
                android:layout_alignStart="@+id/cedulaText">

                <EditText
                    android:id="@+id/telefonoMatriculador"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:hint="Telefono"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/telefonoWidgetMat"
                android:layout_marginTop="20dp"
                android:id="@+id/emailWidgetMat"
                android:layout_alignStart="@+id/cedulaText">

                <EditText
                    android:id="@+id/emailMatriculador"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailWidgetMat"
                android:layout_marginTop="20dp"
                android:id="@+id/contrasenaWidgetMat"
                android:layout_alignStart="@+id/cedulaText">

                <EditText
                    android:id="@+id/contrasenaMatriculador"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textVisiblePassword"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/botonGuardarMatriculador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contrasenaWidgetMat"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="Guardar" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
