<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.GestionUniversitaria.Principal.carreras">

    <!-- TODO: Update blank fragment layout -->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingAgregarCarrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingBuscarCarrera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/textViewCarreras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Lista de Carreras"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCarreras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        tools:context="com.GestionUniversitaria.Principal.carreras"
        tools:listitem="@layout/fila_carrera"
        android:layout_below="@+id/textViewCarreras"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />




</RelativeLayout>
